[gd_scene format=3 uid="uid://bhxef27hgmo45"]

[ext_resource type="Script" uid="uid://c41tklysnogor" path="res://00_global/sence_manager/sence_manager.gd" id="1_ey1rr"]

[node name="SenceManager" type="CanvasLayer" unique_id=722836271]
script = ExtResource("1_ey1rr")

[node name="Control" type="Control" parent="." unique_id=579133627]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1823006211]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
