[gd_scene format=3 uid="uid://bhwji1cmxo7b5"]

[sub_resource type="Gradient" id="Gradient_3781g"]
offsets = PackedFloat32Array(0, 0.012048192, 0.93373495)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.98039216, 0.98039216, 0.98039216, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ekasu"]
gradient = SubResource("Gradient_3781g")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_ekasu"]
offsets = PackedFloat32Array(0, 0.9819277)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.36078432)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ypdih"]
gradient = SubResource("Gradient_ekasu")
width = 12
height = 1

[node name="Debug Jump Indicarors" type="Node2D" unique_id=464291794]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=541253583]
scale = Vector2(0.8203125, 1)
texture = SubResource("GradientTexture2D_ekasu")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2039718684]
texture = SubResource("GradientTexture2D_ypdih")
